<!DOCTYPE html>
<html>
<head>
  <title>Stationary Website</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <h1>Welcome to Stationary World</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="shop">
    <h2>Find the perfect stationary for your needs</h2>
    <a href="#" class="cta">Shop Now</a>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0vzfb2XET1qQNQwRtcFCwUqNDglmN-q8Tkg&usqp=CAU" alt="Ballpoint Pen">
      <h3>Ballpoint Pen</h3>
      <p>$2.99</p>
    </div>
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNtJNF_1WbFeuVy7cIudLTrSty2UWYeK9rjg&usqp=CAU" alt="Notebook">
      <h3>Notebook</h3>
      <p>$4.99</p>
    </div>
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOMeT7n4irrIa78C76nXTyuXwE5QeE42oFrA&usqp=CAU" alt="Scissors">
      <h3>Scissors</h3>
      <p>$3.49</p>
    </div>
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUKqqwMXQWbFNqV_F0SPkI-kQnp_AVM9m6g&usqp=CAU" alt="Highlighters">
      <h3>Highlighters</h3>
      <p>$1.99</p>
    </div>
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGTEqqr4ZY38aH1ODPZFj66pPz2HKJviu3mg&usqp=CAU" alt="Sticky Notes">
      <h3>Sticky Notes</h3>
      <p>$1.49</p>
    </div>
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX5BXRqG0enMVdC6V4QItR2B6Q73WtbEGE8w&usqp=CAU" alt="Ruler">
      <h3>Ruler</h3>
      <p>$0.99</p>
    </div>
  </section>

  <section id="about">
    <h2 id="about">About Us</h2>
    <p>Welcome to Stationary World, your one-stop shop for high-quality stationary items. We offer a wide range of products to meet all your writing and organizing needs. With our affordable prices and exceptional customer service, we strive to make your stationary shopping experience enjoyable and convenient. Browse through our collection and find the perfect stationary items that inspire creativity and productivity. Happy shopping!</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, feel free to contact us using the information below:</p>
    <ul>
      <li>Email: info@stationaryworld.com</li>
      <li>Phone: 123-456-7890</li>
      <li>Address: 123 Stationary Street, City, Country</li>
    </ul>
  </section>

  <footer>
    <p> 2023 Stationary World. All rights reserved.</p>
  </footer>
</body>
</html>
