body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #999999;
}

header {
  background-color: #e0dede;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: left;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #6e6d6d;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  color: #0dcaf0;
}
h1 {
  color: black;
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 50px;
}
h2 {
  color: rgb(62, 61, 61);
}
h3 {
  color: #0dcaf0;
}
.heading {
  color: #0dcaf0;
  font-size: 18px;
  margin-bottom: 0px;
}
/* Write the CSS styling code here */

#appointment {
  background-color: #0dcaf0;
  color: white;
  padding: 50px;
  text-align: center;
}
#appointment h1 {
  color: white;
}
#appointment form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
#appointment form input[type="text"],
#appointment form input[type="number"],
#appointment form input[type="date"],
#appointment form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#appointment form textarea {
  height: 100px;
}
#appointment form input[type="submit"] {
  background-color: white;
  color: #0dcaf0;
  border: none;
  padding: 15px 35px;
  border-radius: 2px;
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#appointment form input[type="submit"]:hover {
  background-color: #0dcaf0;
  color: white;
}
#doctors {
  background-color: #f9f6f6;
  padding: 4rem 0;
  text-align: center;
}

.doctor {
  display: inline-block;
  width: 230px;
  padding: 1.5rem;
  margin: 1rem;
  background-color: white;
}
.doctor-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 0px solid #ffffff;
}
.social-icon img {
  width: 40px;
}

footer {
  background-color: #0dcaf0;
  color: #fff;
  padding: 20px;
  text-align: center;
}
