<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stationary</title>

  <!-- Link the styling sheet  -->
  
</head>
<body>
  
  <!-- Enter your code here -->

  <section id="shop">
    <!-- Enter the code -->
  </section>

  <section id="products">
    <h2>Our Products</h2>
      <!-- IMAGE URL'S
      1. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0vzfb2XET1qQNQwRtcFCwUqNDglmN-q8Tkg&usqp=CAU
      2. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNtJNF_1WbFeuVy7cIudLTrSty2UWYeK9rjg&usqp=CAU
      3. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOMeT7n4irrIa78C76nXTyuXwE5QeE42oFrA&usqp=CAU
      4. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUKqqwMXQWbFNqV_F0SPkI-kQnp_AVM9m6g&usqp=CAU
      5. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGTEqqr4ZY38aH1ODPZFj66pPz2HKJviu3mg&usqp=CAU
      6. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX5BXRqG0enMVdC6V4QItR2B6Q73WtbEGE8w&usqp=CAU
      -->


    <div class="product">
      <!-- Product1 -->
    </div>
    <div class="product">
      <!-- product2 -->
    </div>
    <!-- Continue with product 3 to 6 -->
  </section>

  <section id="about">
    <!-- Enter your code here -->
  </section>

  <section id="contact">
    <!-- Enter your code here -->
  </section>
  

</body>
</html>