body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f79999;
    color: #333;
  }
  
  h1, h2, h3 {
    margin: 0;
  }

  #products {
    padding: 50px;
    text-align: center;
  }
  
  .product {
    display: inline-block;
    margin: 20px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .cta {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

  #contact {
    padding: 50px;
    text-align: center;
    background-color: #e8f7ff;
  }
  
  #hero {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiDh91VNOZrflDwKxW-dYPnQSPwyG5hqwewQ&usqp=CAU');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }