body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f6f6;
  color: #333;
}

header {
  background-color: #dc3545;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #fff;
  color: #333;
}

#banner {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.8) 120%
    ),
    url(images/image1.jpg);
  background-color: rgba(13, 19, 33, 0);
  background-size: cover;
  background-position: center;
  color: #0b0c10;
  padding: 300px;
  text-align: center;
}

#banner h2 {
  font-size: 56px;
  margin-bottom: 30px;
  color: #fff;
}
#banner p {
  font-size: 22px;
  margin-bottom: 30px;
  color: #dc3545;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.cta {
  background-color: #dc3545;
  color: #fff;
  padding: 15px 35px;
  text-decoration: none;
  border-radius: 25px;
  display: inline-block;
  opacity: 1;
}

#about {
  background-color: #f6e4e4;
  color: #060606fa;
  padding: 70px;
  text-align: center;
}

#about h2 {
  font-size: 46px;
  color: #b51a2a;
  padding: 35px;
}
#about p {
  text-align: justify;
  padding: 0px 100px 30px 100px;
}

#causes {
  background-color: #f9f6f6;
  padding: 4rem 0;
  text-align: center;
}
#causes h2 {
  font-size: 46px;
  padding: 30px;
  color: #b51a2a;
}

.cause {
  display: inline-block;
  width: 300px;
  padding: 1.5rem;
  margin: 1rem;
  background-color: white;
}

.cause-icon {
  width: 250px;
  height: 200px;
  margin-bottom: 1rem;
}

.cause h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
  color: #b51a2a;
}

.cause p {
  font-size: 1rem;
  color: #666;
  text-align: left;
}
#contact form {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

#contact form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#contact form input[type="text"],
#contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#contact form textarea {
  height: 120px;
}
#contact form input[type="submit"] {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 25px;
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#contact form input[type="submit"]:hover {
  background-color: #efa0a0;
}
#contact {
  background-color: #f9f6f6;
  padding: 50px;
  text-align: center;
}
#contact h2 {
  margin-bottom: 50px;
  font-size: 46px;
  color: #b51a2a;
  padding: 35px;
}
#contact p {
  margin-bottom: 20px;
}
footer {
  background-color: #dc3545;
  color: #fff;
  padding: 20px;
  text-align: center;
}
