body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f6f6;
  color: #333;
}

h1,
h2,
h3 {
  margin: 0;
}

#pagetop {
  background-image: url("https://plus.unsplash.com/premium_photo-1661775756810-82dbd209fc95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1954&q=80");
  background-size: cover;
  background-position: center;
  color: #0b0c10;
  padding: 250px;
  text-align: center;
}

#pagetop h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta {
  background-color: #0b0c10;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

#about {
  background-color: #0b0c10;
  color: #e8f7ff;
  padding: 50px;
  text-align: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 0px solid #ffffff;
}

#skills {
  background-color: #f5f5f5;
  padding: 7rem 0;
  text-align: center;
}

.skill {
  display: inline-block;
  width: 300px;
  padding: 1.5rem;
  margin: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.skill h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.skill p {
  font-size: 1rem;
  color: #666;
}
#contact form {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

#contact form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#contact form input[type="text"],
#contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact form textarea {
  height: 120px;
}

#contact form input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#contact form input[type="submit"]:hover {
  background-color: #555;
}

#contact {
  background-color: #97c9f2;
  padding: 50px 0;
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact p {
  margin-bottom: 20px;
}

footer {
  background-color: #0b0c10;
  color: #fff;
  padding: 20px;
  text-align: center;
}
