* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
  font-family: "Century Gothic", sans-serif;
}

#navlist {
  width: 100%;
  height: 50px;
  position: relative;
  padding: 18px 10%;
  background-color: #110e2bbb;
}

#navlist ul {
  display: flex;
  list-style: none;
}

#navlist ul li:first-child {
  flex: 1;
  color: #ffffff;
}

#navlist ul li h4 {
  font-family: serif;
}

#navlist ul li {
  display: block;
  margin-left: 20px;
  font-family: "Century Gothic", sans-serif;
  font-size: 0.9rem;
  color: white;
  text-decoration: none;
}

#navlist ul li:hover {
  color: #ff8800;
}

#main-box {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(#000000bb, #000000bb),
    url(https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  padding-top: 30vh;
}

#main-box h1 {
  word-spacing: 8px;
  margin-bottom: 15px;
  font-family: serif;
}

#main-box p {
  font-family: "Century Gothic", sans-serif;
  font-size: 14px;
  letter-spacing: 1.4px;
  margin-bottom: 40px;
}

#main-box button {
  padding: 10px;
  border: none;
  outline: none;
  background: none;
  border: 1px solid #ff8800;
  color: #ffffff;
}

#main-box button:hover {
  background: #ff8800;
}

#container {
  width: 100%;
  margin: auto;
  margin-bottom: 30px;
}

#container h2 {
  color: #ff8800;
  text-align: center;
  margin: 30px;
  font-family: 'Arial Narrow Bold', sans-serif;
  letter-spacing: 5px;
}

#container h2::before,
#container h2::after {
  content: "-----";
  letter-spacing: -5px;
  font-weight: lighter;
  margin: 0 20px 0 10px;
}

#container .row {
  display: flex;
  justify-content: space-between;
}

#container .column {
  width: 32%;
  height: auto;
  position: relative;
  overflow: hidden;
}

#container .column img {
  width: 100%;
  height: 400px;
}

#container .column a:last-child {
  position: absolute;
  display: block;
  width: 100%;
  height: 0;
  top: 99%;
  bottom: 0;
  left: 0;
  bottom: 0;
  background-color: #ff8800c0;
  text-align: center;
  padding-top: 14vw;
  font-size: 3vw;
  color: #ffffff;
  text-decoration: none;
}

#container .column:hover a:last-child {
  height: 100%;
  top: 0;
}

#programs {
  padding: 50px;
  text-align: center;
  background-color: #f2bb7c;
}

#programs h2{
  color: #fff;
}

#program1, #program2, #program3 {
  width: 500px;
  height: 270px;
  display: inline-block;
  margin: 20px;
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#program1 img, #program2 img, #program3 img {
  width: 400px;
  height: auto;
  margin-bottom: 10px;
}

#program1, #program2, #program3 {
  width: 450px;
  display: inline-block;
  margin: 20px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  padding: 10px;
}

#program1:hover, #program2:hover, #program3:hover {
  transform: rotateY(180deg);
}

#program1 img, #program2 img, #program3 img {
  width: 400px;
  height: 200px;
  margin-bottom: 10px;
}

#program1 .front, #program2 .front, #program3 .front,
#program1 .back, #program2 .back, #program3 .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#program1 .front, #program2 .front, #program3 .front {
  z-index: 2;
}

#program1 .back, #program2 .back, #program3 .back {
  transform: rotateY(180deg);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #000000;
}

#program1 .back, #program2 .back, #program3 .back p{
  font-size: large;
}

#contact {
  padding: 50px;
  text-align: center;
  background-color: #f4ee85;
}

#contact ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#contact ul li {
  margin-bottom: 10px;
}

#footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.popup-form h3 {
  margin-top: 0;
}

.popup-form label {
  display: block;
  margin-bottom: 5px;
}

.popup-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.popup-form button {
  margin-top: 10px;
  padding: 5px 10px;
}
