<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/style1.css">
</head>

<body>

  <body>
    <div class="header">
      <h1 class="header">Tic Tac Toe</h1>
    </div>

    <div class="box">
      <div class="row">
        <input class="btn" type="text" readonly>
        <input class="btn" type="text" readonly>
        <input class="btn" type="text" readonly>
      </div>
      <div class="row">
        <input class="btn" type="text" readonly>
        <input class="btn" type="text" readonly>
        <input class="btn" type="text" readonly>
      </div>
      <div class="row">
        <input class="btn" type="text" readonly>
        <input class="btn" type="text" readonly>
        <input class="btn" type="text" readonly>
      </div>

    </div>

    <div class="result-container">
        <p class="result">Player X Turn</p>
      </div>

    <div class="reset">
      <button id="reset">Reset</button>
    </div>
    <script src="app.js"></script>
  </body>

</html>