@import url("https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;500;600;700&display=swap");

body {
  background-image: url("https://cdn.pixabay.com/photo/2018/03/17/19/36/connection-3234929_1280.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: "Radio Canada", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.header h1 {
    text-align: center;
    color: #fff; /* Bright white color for the header text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Lighter text shadow */
    font-size: 50px;
  }

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 35px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
    border: 1px solid black;
    border-radius: 5px;
    height: 75px;
    margin: 2px;
    width: 75px;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333; /* Darker color for the buttons */
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7); /* Lighter text shadow */
  }

.btn:hover {
  cursor: pointer;
  background-color: rgba(240, 240, 240, 0.9);
}

.btn:disabled {
  color: black;
  cursor: no-drop;
}

.result-container {
    background-color: rgba(255, 255, 255, 0.7); /* Background color for the result text */
    border: 1px solid #333; /* Border around the result text */
    border-radius: 5px;
    margin:  auto; /* Center the result text */
    max-width: 200px; /* Set a maximum width for the result text box */
    text-align: center;
  }
  

.result {
    text-align: center;
    color: #000;/*   Bright white color for the result text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /*  Lighter text shadow */ 
     font-size: 25px;
  } 

.reset {
  text-align: center;
}

#reset {
  border: 1px solid black;
  cursor: pointer;
  color: black;
  background-color: white;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 17px;
  margin: 35px;
  transition: all 0.1s ease-in-out;
}

#reset:hover {
    color: #fff; /* Bright white color on hover */
    background-color: black;
  }
